{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "Exercise 4.4. The letters of the alphabet can be constructed from a moderate number of basic elements,\n",
    "like vertical and horizontal lines and a few curves. Design an alphabet that can be drawn\n",
    "with a minimal number of basic elements and then write functions that draw the letters.\n",
    "You should write one function for each letter, with names draw_a, draw_b, etc., and put your\n",
    "functions in a file named letters.py. You can download a “turtle typewriter” from http: //\n",
    "thinkpython2. com/ code/ typewriter. py to help you test your code.\n",
    "You can get a solution from http: // thinkpython2. com/ code/ letters. py ; it also requires\n",
    "http: // thinkpython2. com/ code/ polygon. py .\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "No module named 'letters'\nYou have to provide a module named letters.py",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-74966e6044d1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m     \u001b[1;32mimport\u001b[0m \u001b[0mletters\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'letters'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-74966e6044d1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m     \u001b[0mmessage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'No module'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m         raise ImportError(message + \n\u001b[0m\u001b[0;32m     26\u001b[0m                           '\\nYou have to provide a module named letters.py')\n\u001b[0;32m     27\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: No module named 'letters'\nYou have to provide a module named letters.py"
     ]
    }
   ],
   "source": [
    "\"\"\"This module contains a code example related to\n",
    "Think Python, 2nd Edition\n",
    "by Allen Downey\n",
    "http://thinkpython2.com\n",
    "Copyright 2015 Allen Downey\n",
    "License: http://creativecommons.org/licenses/by/4.0/\n",
    "\"\"\"\n",
    "\n",
    "from __future__ import print_function, division\n",
    "\n",
    "import string\n",
    "import turtle\n",
    "\n",
    "\"\"\"\n",
    "To use this typewriter, you have to provide a module named letters.py\n",
    "that contains functions with names like draw_a, draw_b, etc.\n",
    "\"\"\"\n",
    "\n",
    "# check if the reader has provided letters.py\n",
    "try:\n",
    "    import letters\n",
    "except ImportError as e:\n",
    "    message = e.args[0]\n",
    "    if message.startswith('No module'):\n",
    "        raise ImportError(message + \n",
    "                          '\\nYou have to provide a module named letters.py')\n",
    "\n",
    "\n",
    "def teleport(t, x, y):\n",
    "    \"\"\"Moves the turtle without drawing a line.\n",
    "    Postcondition: pen is down\n",
    "    t: Turtle\n",
    "    x: coordinate\n",
    "    y: coordinate\n",
    "    \"\"\"\n",
    "    t.pu()\n",
    "    t.goto(x, y)\n",
    "    t.pd()\n",
    "\n",
    "\n",
    "def keypress(char):\n",
    "    \"\"\"Handles the event when a user presses a key.\n",
    "    Checks if there is a function with the right name; otherwise\n",
    "    it prints an error message.\n",
    "    char: string, letter to draw\n",
    "    \"\"\"\n",
    "    # if we're still drawing the previous letter, bail out\n",
    "    if bob.busy:\n",
    "        return\n",
    "    else:\n",
    "        bob.busy = True\n",
    "\n",
    "    # figure out which function to call, and call it\n",
    "    try:\n",
    "        name = 'draw_' + char\n",
    "        func = getattr(letters, name)\n",
    "    except AttributeError:\n",
    "        print(\"I don't know how to draw an\", char)\n",
    "        bob.busy = False\n",
    "        return\n",
    "\n",
    "    func(bob, size)\n",
    "\n",
    "    letters.skip(bob, size/2)\n",
    "    bob.busy = False\n",
    "\n",
    "\n",
    "def carriage_return():\n",
    "    \"\"\"Moves to the beginning of the next line.\n",
    "    \"\"\"\n",
    "    teleport(bob, -180, bob.ycor() - size*3)\n",
    "    bob.busy = False\n",
    "\n",
    "\n",
    "def presser(char):\n",
    "    \"\"\"Returns a function object that executes keypress.\n",
    "    char: character to draw when the function is executed\n",
    "    returns: function with no arguments\n",
    "    \"\"\"\n",
    "    def func():\n",
    "        keypress(char)\n",
    "    return func\n",
    "\n",
    "\n",
    "# create and position the turtle\n",
    "size = 20\n",
    "bob = turtle.Turtle()\n",
    "bob.busy = False\n",
    "teleport(bob, -180, 150)\n",
    "\n",
    "# tell world to call keypress when the user presses a key\n",
    "screen = bob.getscreen()\n",
    "\n",
    "for char in string.ascii_lowercase:\n",
    "    screen.onkey(presser(char), char)\n",
    "\n",
    "screen.onkey(carriage_return, 'Return')\n",
    "\n",
    "screen.listen()\n",
    "turtle.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
